prefix=/home/liaoheng/ffmpeg-3.4.5/build/android/armeabi-v7a
exec_prefix=${prefix}
libdir=/home/liaoheng/ffmpeg-3.4.5/build/android/armeabi-v7a/lib
includedir=/home/liaoheng/ffmpeg-3.4.5/build/android/armeabi-v7a/include

Name: libavcodec
Description: FFmpeg codec library
Version: 57.107.100
Requires: 
Requires.private: libswresample >= 2.9.100, libavutil >= 55.78.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -L/home/liaoheng/ffmpeg-3.4.5/x265_2.7/build/android/armeabi-v7a/lib -lx265 -L/home/liaoheng/ffmpeg-3.4.5/x264/build/android/armeabi-v7a/lib -lx264 -lm -ldl -L/home/liaoheng/ffmpeg-3.4.5/fdk-aac-0.1.6/build/android/armeabi-v7a/lib -lfdk-aac -lm -lz -pthread -pthread
Cflags: -I${includedir}
